<!doctype html>
<html>
	<head>
		<title>
			Website Builder
		</title>
		<base target="_blank">
		<script src="https://epicenterprograms.github.io/standards/behavior/general.js"></script>
		<!--
		<script src="file:///C:/Users/rtben/Documents/GitHub/standards/behavior/general.js"></script>
		-->
		<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-firestore.js"></script>
		<script src="https://epicenterprograms.github.io/standards/behavior/firebaseinit.js"></script>
		<script src="https://epicenterprograms.github.io/standards/behavior/storage.js"></script>
		<script>
			var S = Standards.general;
			var M = Standards.storage;
			M.session.defaultLocation = "/websitebuilder/";
			M.local.defaultLocation = "/websitebuilder/";
			M.server.defaultLocation = "/websitebuilder/";


			var html = "";
			var highlightTimeout;
			var projectName = "Default";



			window.addEventListener("load", function () {
				// gives the top-nav buttons functionality
				S.getTag("nav")[0].getElementsByTagName("button")[0].addEventListener("click", function () {
					this.style.background = "lightsteelblue";
					S.getTag("nav")[0].getElementsByTagName("button")[1].style.background = "darkblue";
					S.getTag("nav")[0].getElementsByTagName("button")[2].style.background = "darkblue";
					S.getId("navigationBuilder").style.display = "none";
					S.getId("codeEditor").style.display = "none";
					S.getId("websiteBuilder").style.display = "block";
					M.local.store("last viewed", "Websites");
				});
				S.getTag("nav")[0].getElementsByTagName("button")[1].addEventListener("click", function () {
					this.style.background = "lightsteelblue";
					S.getTag("nav")[0].getElementsByTagName("button")[0].style.background = "darkblue";
					S.getTag("nav")[0].getElementsByTagName("button")[2].style.background = "darkblue";
					S.getId("websiteBuilder").style.display = "none";
					S.getId("codeEditor").style.display = "none";
					S.getId("navigationBuilder").style.display = "block";
					M.local.store("last viewed", "Navigation");
				});
				S.getTag("nav")[0].getElementsByTagName("button")[2].addEventListener("click", function () {
					this.style.background = "lightsteelblue";
					S.getTag("nav")[0].getElementsByTagName("button")[0].style.background = "darkblue";
					S.getTag("nav")[0].getElementsByTagName("button")[1].style.background = "darkblue";
					S.getId("websiteBuilder").style.display = "none";
					S.getId("navigationBuilder").style.display = "none";
					S.getId("codeEditor").style.display = "block";
					M.local.store("last viewed", "Editor");
				});
				// sets the screen to be displayed
				if (window.location.href.includes("?")) {  // if there's a URL extension specifying a screen
					let section = window.location.href.slice(window.location.href.indexOf("?s=") + 3).toLowerCase();
					if (["websites", "navigation", "editor"].includes(section)) {  // if a valid section was provided
						section = section[0].toUpperCase() + section.slice(1);
						S.getTag("nav")[0].getElementsByTagName("button")[["Websites", "Navigation", "Editor"].indexOf(section)].click();
						M.local.store("last viewed", section);
					} else {
						M.local.store("last viewed", "Websites");
					}
				} else {
					if (S.getType(M.local.recall("last viewed")) == "Error") {  // if there isn't information on the section viewed last time
						M.local.store("last viewed", "Websites");
					} else {
						S.getTag("nav")[0].getElementsByTagName("button")[["Websites", "Navigation", "Editor"].indexOf(M.local.recall("last viewed"))].click();
					}
				}

				// saves the locally stored information into the session storage
				S.forEach(M.local.list(), function (key) {
					if (key != "last viewed") {
						M.session.store(key, M.local.recall(key));
					}
				});
			});


			function highlightHTML(hlHTML) {
				let tagNameColor = "blue";
				let outerTagColor = "darkcyan";
				let tagRemainderColor = "cyan";
				let HTMLCharColor = "lightgreen";
				let commentColor = "green";
				hlHTML = hlHTML.replace(/(\&lt;(?!!--)\/?)([^ \n&]+)(.*?)(\&gt;)/g,
					"<span class='highlighting' style='color:" + outerTagColor + "'>$1</span><span class='highlighting' style='color:" + tagNameColor + "'>$2</span><span class='highlighting' style='color:" + tagRemainderColor + "'>$3</span><span class='highlighting' style='color:" + outerTagColor + "'>$4</span>");  // colors the outer and inner parts of the HTML tags
				hlHTML = hlHTML.replace(/\&amp;[^;& \n]+?;/g, "<span class='highlighting' style='color:" + HTMLCharColor + "'>$&</span>"); // colors HTML escape sequences
				hlHTML = hlHTML.replace(/\&lt;!--[^]*?--\&gt;/g, "<span class='highlighting' style='color:" + commentColor + "'>$&</span>");  // colors HTML comments
				return hlHTML;
			}
			function highlightJavaScript(hlHTML) {
				let keywordColor = "blue";
				let builtInColor = "orange";
				let valueColor = "lightblue";
				let quoteColor = "indianred";
				let commentColor = "green";
				hlHTML = hlHTML.replace(/(\W)(var|let|const|function\*?|return|if|else|switch|case|default|break|continue|while|do|for|in|of|delete|try|catch|finally|new|yield\*?|typeof|instanceof|throw|async|await)(?= |\(|\{|:|;)/g,
					"$1<span class='highlighting' style='color:" + keywordColor + "'>$2</span>");  // colors JavaScript keywords
				hlHTML = hlHTML.replace(/(\W)(window|document|this|Math|Number|Object|JSON|String|Array|Promise|Event|Date|Error|TypeError|ReferenceError|alert|prompt|console|performance|Storage|sessionStorage|localStorage|setTimeout|setInterval|clearTimeout|clearInterval|URL|FileReader|XMLHttpRequest|encodeURIComponent|decodeURIComponent|dispatchEvent|arguments|opener|self)(?= |\.|\()/g,
					"$1<span class='highlighting' style='color:" + builtInColor + "'>$2</span>");  // colors built-in JavaScript objects
				hlHTML = hlHTML.replace(/(\W)(-?\d+\.?\d*|-?\.\d+|true|false|NaN|Infinity|null|undefined)(?=\W)/g,
					"$1<span class='highlighting' style='color:" + valueColor + "'>$2</span>");  // colors some values
				hlHTML = hlHTML.replace(/(<span.+?>)|(".*?"|'.*?')/g, function (match, tag, str) {  // colors strings
					if (match == tag) {  // prevents putting spans within spans
						return tag;
					} else if (match == str) {
						return "<span class='highlighting' style='color:" + quoteColor + "'>" + str + "</span>";
					}
				});
				hlHTML = hlHTML.replace(/\/\*[^]*?\*\/|\/\/.*/g, "<span class='highlighting' style='color:" + commentColor + "'>$&</span>");  // colors comments
				return hlHTML;
			}
			function highlightCSS(hlHTML) {
				let propertyColor = "lightgreen";
				let selectorColor = "yellow";
				let commentColor = "green";
				hlHTML = hlHTML.replace(/.+(?=:)/g, "<span class='highlighting' style='color:" + propertyColor + "'>$&</span>");  // colors CSS properties
				hlHTML = hlHTML.replace(/.+(?= ?\{)/g, "<span class='highlighting' style='color:" + selectorColor + "'>$&</span>");  // colors CSS selectors
				hlHTML = hlHTML.replace(/\/\*[^]*?\*\//g, "<span class='highlighting' style='color:" + commentColor + "'>$&</span>");  // colors comments
				return hlHTML;
			}
			function highlightWebsite(hlHTML) {
				hlHTML = hlHTML.replace(/\&lt;script\&gt;[^]*?\&lt;\/script\&gt;|\&lt;style\&gt;[^]*?\&lt;\/style\&gt;|\&lt;[^]+?\&gt;|\&amp;[^;& \n]+?;/g, function (match) {
					if (match.slice(0, 10) == "&lt;script") {
						return highlightJavaScript(match);
					} else if (match.slice(0, 9) == "&lt;style") {
						return highlightCSS(match);
					} else {
						return highlightHTML(match);
					}
				});
				hlHTML = hlHTML.replace(/\&lt;\/?(?:script|style).*?\&gt;/g, function (match) {  // colors the <script> and <style> tags
					return highlightHTML(match);
				});
				return hlHTML;
			}
			function highlightLine(line) {
				if (line.className.includes("HTML")) {
					return highlightHTML(line.textContent);
				} else if (line.className.includes("JavaScript")) {
					return highlightJavaScript(line.textContent);
				} else if (line.className.includes("CSS")) {
					return highlightCSS(line.textContent);
				} else {
					//// error
				}
			}

			function updateCode(updateLines) {
				S.getId("codeHighlighter").textContent = S.getId("codeDisplay").textContent;
				let hlHTML = S.getId("codeHighlighter").innerHTML;  // highlighted HTML (doesn't make the page repeatedly rerender)
				clearTimeout(highlightTimeout);
				highlightTimeout = setTimeout(function () {  // prevents performance issues from needing to refresh so much so often
					if (S.getId("highlightOption").checked) {
						hlHTML = highlightWebsite(hlHTML);
					}
					S.getId("codeHighlighter").innerHTML = hlHTML;
					if (updateLines) {
						if (S.getId("codeDisplay").textContent != "") {
							S.getId("preview").disabled = false;
						}
						let selectedLines = [];
						S.forEach(S.getClass("line-number"), function (num) {
							if (num.className.includes("selected")) {
								selectedLines.push(Number(num.textContent));
							}
						});
						S.getId("lineNumbers").innerHTML = "";
						let newLines = "";
						S.forEach(S.getId("codeDisplay").textContent.split("\n").length, function (_, index) {
							if (selectedLines.includes(index + 1)) {
								newLines += "<section class='line-number selected'>" + (index + 1) + "</section>";
							} else {
								newLines += "<section class='line-number'>" + (index + 1) + "</section>";
							}
						});
						S.getId("lineNumbers").innerHTML = newLines;
						// allows highlighting line numbers
						S.forEach(S.getClass("line-number"), function (num) {
							num.addEventListener("click", function () {
								if (this.className.includes("selected")) {
									this.className = "line-number";
								} else {
									this.className += " selected";
								}
							});
						});
					}
				}, 100);
			}



			S.listen("advanced", "click", function() {
				if (this.innerHTML.trim() == "Show advanced choices") {
					S.getId("advancedSection").style.display = "inline-block";
					this.innerHTML = "Hide advanced choices";
				} else {
					S.getId("advancedSection").style.display = "none";
					this.innerHTML = "Show advanced choices";
				}
			});

			S.listen("navigation", "click", function() {
				if (this.checked) {
					S.getId("navigationSection").style.display = "inline-block";
				} else {
					S.getId("navigationSection").style.display = "none";
				}
			});

			S.listen("extraScripts", "click", function() {
				if (this.checked) {
					S.getId("extraScriptsSection").style.display = "inline-block";
				} else {
					S.getId("extraScriptsSection").style.display = "none";
					let scriptNumber = S.getId("extraScriptsSection").children.length - 1;
					while (scriptNumber--) {
						S.getId("extraScriptsSection").removeChild(S.getId("extraScriptsSection").children[0]);
					}
				}
			});

			S.listen("addScript", "click", function() {
				let container = document.createElement("div");
				container.style.display = "block";
				let input = document.createElement("input");
				input.type = "text";
				input.placeholder = "Script source";
				let X = document.createElement("span");
				X.innerHTML = " X";
				X.className = "big-X";
				container.appendChild(input);
				container.appendChild(X);
				S.insertBefore(container, "addScript");
				S.listen(X, "click", function() {
					container.parentNode.removeChild(container);
				});
			});

			S.listen("extraStyles", "click", function() {
				if (this.checked) {
					S.getId("extraStylingSection").style.display = "inline-block";
				} else {
					S.getId("extraStylingSection").style.display = "none";
					let styleNumber = S.getId("extraStylingSection").children.length - 1;
					while (styleNumber--) {
						S.getId("extraStylingSection").removeChild(S.getId("extraStylingSection").children[0]);
					}
				}
			});

			S.listen("addStyling", "click", function() {
				let container = document.createElement("div");
				container.style.display = "block";
				let input = document.createElement("input");
				input.type = "text";
				input.placeholder = "Style source";
				let X = document.createElement("span");
				X.textContent = " X";
				X.className = "big-X";
				container.appendChild(input);
				container.appendChild(X);
				S.insertBefore(container, "addStyling");
				S.listen(X, "click", function() {
					container.parentNode.removeChild(container);
				});
			});



			S.listen("createWebsite", "click", function () {
				// determines whether everything is filled out correctly
				let satisfactorilyCompleted = true;
				S.forEach(S.getClass("necessary"), function (item) {
					if (item.offsetParent !== null) {  // if the element is visible
						if (item.tagName == "SPAN" || item.tagName == "DIV") {
							S.forEach(item.getElementsByTagName("input"), function (input) {
								if (!input.value) {
									satisfactorilyCompleted = false;
								}
							});
						} else {
							if (!item.value) {
								satisfactorilyCompleted = false;
							}
						}
					}
				});
				if (!satisfactorilyCompleted) {
					alert("You missed a required field.");
					return;
				}
				// makes sure there aren't any random spaces in anything
				S.forEach(S.getTag("input"), function (input) {
					if (input.type == "text") {
						input.value = input.value.trim();
					}
				});
				// makes sure inputs have the correct file extensions
				if (S.getId("navSource").value && !(S.getId("navSource").value.slice(-5) == ".html" || S.getId("navSource").value.slice(-4) == ".htm")) {
					S.getId("navSource").value += ".html";
				}
				S.forEach(S.getId("extraScriptsSection").getElementsByTagName("input"), function (source) {
					if (source.value && source.value.slice(-3) != ".js") {
						source.value += ".js";
					}
				});
				S.forEach(S.getId("extraStylingSection").getElementsByTagName("input"), function (source) {
					if (source.value && source.value.slice(-4) != ".css") {
						source.value += ".css";
					}
				});
				// creates the website HTML
				html = "";
				function tabs(number) {
					return "\t".repeat(number);
				}
				html += '<!doctype html>\n';
				html += '<html>\n';
				html += '\t<head>\n';
				if (S.getId("favicon").value.trim()) {
					html += '\t\t<link rel="icon" href="' + S.getId("favicon").value.trim() + '">\n';
				}
				html += '\t\t<title>\n';
				html += '\t\t\t' + S.getId("title").value + '\n';
				html += '\t\t</title>\n';
				html += '\t\t<base target="_blank">\n';
				html += '\t\t<script src="https://epicenterprograms.github.io/standards/behavior/general.js"></' + 'script>\n';
				if (S.getId("login").checked) {
					html += '\t\t<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></' + 'script>\n';
					html += '\t\t<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-firestore.js"></' + 'script>\n';
					html += '\t\t<script src="https://epicenterprograms.github.io/standards/behavior/firebaseinit.js"></' + 'script>\n';
					html += '\t\t<script src="https://epicenterprograms.github.io/standards/behavior/storage.js"></' + 'script>\n';
				}
				S.forEach(S.getId("extraScriptsSection").getElementsByTagName("input"), function(source) {
					if (source.value != "") {
						if (source.value[0] == "/") {
							if (!(S.getId("login").checked && source.value == "/storage.js")) {
								source.value = "https://epicenterprograms.github.io/standards/behavior" + source.value;
							}
						}
						html += '\t\t<script src="' + source.value + '"></' + 'script>\n';
					}
				});
				html += '\t\t<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">\n';
				S.forEach(S.getId("extraStylingSection").getElementsByTagName("input"), function(source) {
					if (source.value != "") {
						if (source.value[0] == "/") {
							source.value = "https://epicenterprograms.github.io/standards/formatting" + source.value;
						}
						html += '\t\t<link rel="stylesheet" href="' + source.value + '">\n';
					}
				});
				html += '\t</head>\n';
				if (S.getName("navChoice", true) && S.getName("navChoice", true).id == "leftNav") {
					html += '\t<body class="left-nav">\n';
					html += '\t\t<iframe class="left-nav"';
					if (S.getId("navSource").value) {
						html += ' src="' + S.getId("navSource").value + '"></iframe>\n';
					} else {
						html += '></iframe>\n';
					}
				} else {
					html += '\t<body>\n';
				}
				if (S.getName("navChoice", true) && S.getName("navChoice", true).id == "hiddenLeftNav") {
					html += '\t\t<nav class="hidden-left-nav">';
					if (S.getId("navSource").value) {
						html += '\n\t\t\t<iframe src="' + S.getId("navSource").value + '"></iframe>\n\t\t';
					}
					html += '</nav>\n';
				}
				if (S.getName("navChoice", true) && S.getName("navChoice", true).id == "topNav") {
					html += '\t\t<iframe class="top-nav"';
					if (S.getId("navSource").value) {
						html += ' src="' + S.getId("navSource").value + '"></iframe>\n';
					} else {
						html += '></iframe>\n';
					}
				}
				html += '\t\t<h1 class="main-title">\n';
				if (S.getId("navigation").checked) {
					html += '\t\t\tTitle\n';
				} else {
					html += '\t\t\t' + S.getId("title").value + '\n';
				}
				html += '\t\t</h1>\n';
				if (S.getId("login").checked) {
					html += '\t\t<div class="user-section">\n';
					html += '\t\t\t<button id="signIn">\n';
					html += '\t\t\t\tLog in\n';
					html += '\t\t\t</button>\n';
					html += '\t\t\t<button id="signUp">\n';
					html += '\t\t\t\tRegister\n';
					html += '\t\t\t</button>\n';
					html += '\t\t\t<button id="userSettings">\n';
					html += '\t\t\t\tSettings\n';
					html += '\t\t\t</button>\n';
					html += '\t\t\t<button id="signOut">\n';
					html += '\t\t\t\tLog out\n';
					html += '\t\t\t</button>\n';
					html += '\t\t</div>\n';
				}
				html += '\t\t<main>\n';
				html += '\t\t\t<p>\n';
				html += '\t\t\t\tPut your content here.\n';
				html += '\t\t\t</p>\n';
				html += '\t\t</main>\n';
				html += '\t</body>\n';
				html += '</html>\n';
				S.getId("codeDisplay").textContent = html;
				updateCode(true);
			});


			S.listen("createNavigation", "click", function () {
				html = "";
				html += '<!doctype html>\n';
				html += '<html>\n';
				html += '\t<head>\n';
				html += '\t\t<base target="_parent">\n';
				html += '\t\t<script src="https://epicenterprograms.github.io/standards/behavior/navigation.js"></' + 'script>\n';
				html += '\t\t<script>\n';
				html += '\t\t\tStandards.navigation.contents = [  // [page URL, title]\n';
				html += '\t\t\t\t\n';
				html += '\t\t\t];\n';
				html += '\t\t</' + 'script>\n';
				html += '\t\t<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">\n';
				html += '\t</head>\n';
				if (S.getId("biggerFontContents").checked) {
					html += '\t<body class="navigation bigger">\n';
				} else {
					html += '\t<body class="navigation">\n';
				}
				html += '\t\t<h2>\n';
				html += '\t\t\tContents\n';
				html += '\t\t</h2>\n';
				html += '\t\t<ul id="contentsList"></ul>\n';
				html += '\t</body>\n';
				html += '</html>\n';
				S.getId("codeDisplay").textContent = html;
				updateCode(true);
			});


			S.listen("showConsole", "click", function () {
				let log = "<div style='text-align:left; white-space:pre; tab-size:6;'>";
				log += console.messages.join("\n\n").replace(/\n/g, "<br>").replace(/\//g, "<wbr>/");
				log += "</div>";
				log = log.replace(/Warning \{[^]+?\}/g, "<span style='color:orange'>$&</span>");
				log = log.replace(/Error \{[^]+?\}/g, "<span style='color:red'>$&</span>");
				log = log.replace(/Info \{[^]+?\}/g, "<span style='color:blue'>$&</span>");
				S.makeDialog(log, "Done");
			});


			S.listen("importCode", "click", function () {
				new Promise(function () {
					S.getFile(S.getId("codeURL").value, function (contents) {
						S.getId("codeDisplay").textContent = contents;
						updateCode(true);
					}, false);
				}).catch(function (error) {
					console.error("The file couldn't be retrieved.");
					console.error(error);
					S.makeDialog("The file couldn't be retrieved.");
				});
			});

			S.listen("projectName", "change", function () {
				projectName = encodeURIComponent(this.value.trim());
			});

			S.listen("loadProject", "click", function () {
				if (projectName == "") {
					S.makeDialog("Specify a project name to load.");
				} else if (projectName == "Default") {
					S.makeDialog("No projects can use that name.");
				} else {
					let project = M.session.recall(projectName + "/");
					if (S.getType(project) == "Error") {
						S.makeDialog("No project exists with that name.");
					} else {
						S.getId("codeDisplay").textContent = project.code;
						updateCode(true);
					}
				}
			});

			S.listen("saveProject", "click", function () {
				if (projectName == "") {
					S.makeDialog("Specify a project name to save.");
				} else if (projectName == "Default") {
					S.makeDialog("No projects can use that name.");
				} else {
					let project = {};
					project.code = S.getId("codeDisplay").textContent;
					project.language = "HTML";
					project.lastUpdated = new Date().getTime();
					M.local.store(projectName + "/", project);
					M.session.store(projectName + "/", project);
					if (M.server.user) {
						syncInformation();
					}
					S.makeDialog("Project saved.");
				}
			});

			S.listen("deleteProject", "click", function () {
				if (projectName == "") {
					S.makeDialog("Specify a project name to delete.");
				} else if (projectName == "Default") {
					S.makeDialog("The default project can't be deleted.");
				} else if (!M.session.list("./", { shallowKeyList: true }).includes(projectName)) {
					S.makeDialog("The specified project doesn't exist.");
				} else {
					S.makeDialog("Are you sure you want to delete this project?",
						["Yes", function () {
							M.local.forget(projectName + "/");
							M.session.forget(projectName + "/");
							if (M.server.user) {
								M.server.forget(projectName + "/", function () {
									S.makeDialog("Project deleted from account.");
								});
							}
							S.getId("projectName").value = "Default";
							projectName = "Default";
							S.getId("codeDisplay").textContent = "";
							updateCode(true);
							S.makeDialog("Project deleted.");
						}], "No");
				}
			});

			S.listen("listProjects", "click", function () {
				let list = [];
				S.forEach(M.session.list("./", { shallowKeyList: true }), function (name) {
					if (name != "last synchronized") {
						list.push(decodeURIComponent(name));
					}
				});
				S.makeDialog(list.join(", "));
			});


			S.listen("highlightOption", "change", function () {
				updateCode();
			});

			S.listen("codeDisplay", "keydown", function (event) {
				if (event.key == "Enter") {
					/*
					event.preventDefault();
					let selection = window.getSelection();
					let range = selection.getRangeAt(0);
					let offset = range.startOffset;
					let container = range.startContainer;
					let editableLine = document.createElement("span");
					editableLine.className = "editable-code-line";
					editableLine.textContent = container.textContent.slice(offset);
					let shownLine = document.createElement("span");
					shownLine.className = "highlighted-code-line";
					shownLine.innerHTML = highlightLine(editableLine.textContent);
					//// insert to page
					/*/
					event.preventDefault();
					let selection = window.getSelection();
					let range = selection.getRangeAt(0);
					let offset = range.startOffset;
					let beforeNewLine = this.textContent.slice(0, range.startOffset);
					let tabs = "";
					if (beforeNewLine.lastIndexOf("\n") < range.startOffset) {
						tabs = beforeNewLine.slice(beforeNewLine.lastIndexOf("\n")).match(/\t+/);
						if (tabs === null) {
							tabs = "";
						} else {
							tabs = tabs[0];
						}
						if (["{", "[", "(", ":"].includes(S.itemAt(beforeNewLine, -1)) || S.itemAt(beforeNewLine, -1) == ">" && !beforeNewLine.slice(beforeNewLine.lastIndexOf("<")).includes("/")) {  // if the new line comes after one of the items in the array or an opening HTML tag
							tabs += "\t";
						}
					}
					this.textContent = this.textContent.slice(0, range.startOffset) + "\n" + tabs + this.textContent.slice(range.endOffset);
					// puts the caret in the correct spot
					let newRange = document.createRange();
					newRange.setStart(this.childNodes[0], offset + tabs.split("\t").length);
					newRange.collapse(true);
					selection.removeAllRanges();
					selection.addRange(newRange);
					//*/
				} else if (event.key == "Tab") {
					event.preventDefault();
					let selection = window.getSelection();
					let range = selection.getRangeAt(0);
					let offset = range.startOffset;
					this.textContent = this.textContent.slice(0, range.startOffset) + "\t" + this.textContent.slice(range.endOffset);
					// puts the caret in the correct spot
					let newRange = document.createRange();
					newRange.setStart(this.childNodes[0], offset + 1);
					newRange.collapse(true);
					selection.removeAllRanges();
					selection.addRange(newRange);
				} else if (event.key == "," || event.key == ".") {
					let selection = window.getSelection();
					let range = selection.getRangeAt(0);
					let offset = range.startOffset;
					let beforeNewLine = this.textContent.slice(0, range.startOffset);
					if (beforeNewLine.length > 1) {
						beforeNewLine = beforeNewLine.slice(-2);
						if (beforeNewLine == ",," && event.key == ",") {
							event.preventDefault();
							this.textContent = this.textContent.slice(0, range.startOffset-2) + "\t" + this.textContent.slice(range.endOffset);  // replaces ",,," with "\t"
							// puts the caret in the correct spot
							let newRange = document.createRange();
							newRange.setStart(this.childNodes[0], offset - 1);
							newRange.collapse(true);
							selection.removeAllRanges();
							selection.addRange(newRange);
						} else if (beforeNewLine == ",," && event.key == ".") {
							event.preventDefault();
							this.textContent = this.textContent.slice(0, range.startOffset-2) + "<" + this.textContent.slice(range.endOffset);  // replaces ",,." with "<"
							// puts the caret in the correct spot
							let newRange = document.createRange();
							newRange.setStart(this.childNodes[0], offset - 1);
							newRange.collapse(true);
							selection.removeAllRanges();
							selection.addRange(newRange);
						} else if (beforeNewLine == ".," && event.key == ",") {
							event.preventDefault();
							this.textContent = this.textContent.slice(0, range.startOffset-2) + "/" + this.textContent.slice(range.endOffset);  // replaces ".,," with "/"
							// puts the caret in the correct spot
							let newRange = document.createRange();
							newRange.setStart(this.childNodes[0], offset - 1);
							newRange.collapse(true);
							selection.removeAllRanges();
							selection.addRange(newRange);
						} else if (beforeNewLine == ",." && event.key == ".") {
							event.preventDefault();
							this.textContent = this.textContent.slice(0, range.startOffset-2) + ">" + this.textContent.slice(range.endOffset);  // replaces ",.." with ">"
							// puts the caret in the correct spot
							let newRange = document.createRange();
							newRange.setStart(this.childNodes[0], offset - 1);
							newRange.collapse(true);
							selection.removeAllRanges();
							selection.addRange(newRange);
						}
					}
				}
				S.getId("codeHighlighter").textContent = S.getId("codeDisplay").textContent;
			});
			S.listen("codeDisplay", "keyup", function (event) {
				let key = event.key;
				let selection = window.getSelection();
				let range = selection.getRangeAt(0);
				let offset = range.startOffset;
				if (key == "Unidentified") {  // happens on mobile
					key = this.textContent.slice(offset - 1, offset);
				}
				if (key == "Enter" || key == "Backspace") {
					updateCode(true);
				} else if (key == "," /*|| key == "."*/) {
					if (this.textContent.slice(offset - 3, offset) == ",,,") {
						this.textContent = this.textContent.slice(0, offset - 3) + "\t" + this.textContent.slice(range.endOffset);  // replaces ",,," with "\t"
						// puts the caret in the correct spot
						let newRange = document.createRange();
						newRange.setStart(this.childNodes[0], offset - 2);
						newRange.collapse(true);
						selection.removeAllRanges();
						selection.addRange(newRange);
					}
					updateCode();
				} else {
					updateCode();
				}
			});
			S.listen("codeDisplay", "paste", function () {
				setTimeout(function () {  // wait until the contents are actually pasted
					updateCode(true);
				}, 0);
			});

			

			S.listen("preview", "click", function() {
				var preview = window.open();
				if (preview) {  // if pop-ups are allowed
					let code = S.getId("codeDisplay").textContent;
					preview.document.write(code);
					preview.addEventListener("console written", function () {
						console.messages.push(S.itemAt(preview.console.messages, -1));
					});
					if (code.search(/<script>[^]+?<\/script>/) > -1) {
						preview.runJavaScript = function () {
							preview.dispatchEvent(new Event("load"));  // makes sure the real page load isn't missed
							preview.Function(code.match(/<script>([^]+?)<\/script>/)[1])();
						}
						preview.runJavaScript();
					}
					preview.focus();
				} else {
					S.makeDialog("You have to allow pop-ups<br>for the preview to appear.");
				}
			});

			S.listen("startOver", "click", function() {
				["title", "navSource", "copier"].forEach(function(ID) {
					S.getId(ID).value = "";
				});
				["navigation", "extraScripts", "extraStyles"].forEach(function(ID) {
					S.getId(ID).checked = false;
				});
				["navigationSection", "advancedSection"].forEach(function(ID) {
					S.getId(ID).style.display = "none";
				});
				["navChoice"].forEach(function(ID) {
					S.forEach(S.getName(ID), function(radioButton) {
						radioButton.checked = false;
					}, false);
				});
				["extraScriptsSection", "extraStylingSection"].forEach(function(ID) {
					S.getId(ID).style.display = "none";
					let repeatNumber = S.getId(ID).children.length - 1;
					while (repeatNumber--) {
						S.getId(ID).removeChild(S.getId(ID).children[0]);
					}
				});
				S.getId("login").checked = true;
				S.getId("advanced").innerHTML = "Show advanced choices";
				S.getId("preview").disabled = true;
				S.getId("codeDisplay").textContent = "";
				updateCode(true);
			});


			function syncInformation() {
				if (S.getType(M.local.recall("last synchronized")) == "Error") {
					M.local.store("last synchronized", -Infinity);
				}
				let localSync = M.local.recall("last synchronized");
				M.server.recall("last synchronized", function (serverSync) {
					M.server.list("./", function (serverProjects) {  // lists all of the user's projects (only the titles)
						let remaining = new S.Listenable();
						remaining.value = 1;
						remaining.addEventListener("set", function (value) {
							if (value == 0) {  // once all items have been successfully handled
								M.session.forget("/");
								S.forEach(M.local.list(), function (name) {
									if (name != "last viewed") {
										M.session.store(name, M.local.recall(name));
									}
								});
								S.makeDialog("Account data was synchronized.");
							}
						});
						if (S.getType(serverSync) == "Error") {
							serverSync = -Infinity;
						}
						let syncTime = new Date().getTime();
						M.local.store("last synchronized", syncTime);
						remaining.value++;
						M.server.store("last synchronized", syncTime, function () { remaining.value--; });
						let localProjects = M.local.list("./", { shallowKeyList: true });
						S.forEach(serverProjects, function (name) {
							if (name != "last synchronized") {
								remaining.value++;
								M.server.recall(name + "/", function (project) {
									// deletes projects deleted since the last synchronization
									// stores the server version of the project if there isn't a local version or if the local version hasn't been updated as recently
									// overwrites the server version if the local version has been updated more recently
									if (!localProjects.includes(name)) {
										if (localSync == serverSync) {  // if the project was deleted since the most recent synchronization
											M.server.forget(name + "/", function () { remaining.value--; });
										} else {  // if the project was created on the server since the last synchronization (localSync < serverSync)
											M.local.store(name + "/", project);
											remaining.value--;
										}
									} else if (M.local.recall(name + "/").lastUpdated < project.lastUpdated) {
										M.local.store(name + "/", project);
										remaining.value--;
									} else if (M.local.recall(name + "/").lastUpdated > project.lastUpdated) {
										M.server.store(name + "/", M.local.recall(name + "/"), function () {
											remaining.value--;
										});
									} else {  // if the local version and the server version are the same
										remaining.value--;
									}
								});
							}
						});
						S.forEach(localProjects, function (name) {
							// stores projects to the server if they've been added since the last synchronization
							// deletes local projects if they've been deleted from the server
							if (!serverProjects.includes(name) && name != "last viewed") {
								let item = M.local.recall(name + "/");
								if (item.lastUpdated > localSync) {
									remaining.value++;
									M.server.store(name + "/", item, function () {
										remaining.value--;
									});
								} else {
									M.local.forget(name + "/");
								}
							}
						});
						remaining.value--;
					}, { shallowKeyList: true });
				}).catch(function (error) {
					S.makeDialog("There was a problem retrieving your account's information.");
					console.error("Synchronization failed");
					console.error(error);
				});
			}

			firebase.auth().onAuthStateChanged(function (person) {
				if (person) {  // if the user is signed in
					syncInformation();
				} else {
					// do nothing (currently)
				}
			});
			
		</script>
		<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">
		<style>
			*, nav.top-nav > button {
				font-family: monospace;
			}
			main {
				margin-top: 0em;
			}
			nav.top-nav {
				margin: auto;
				z-index: 2;
				width: 90%;
			}
			button {
				display: block;
				margin: 1em auto;
			}
			.user-section button {
				display: inline-block;
				margin: .5em;
			}
			nav button:first-child {
				background: lightsteelblue;
			}
			input[type="text"] {
				display: block;
				margin: 1em auto;
			}
			#codeContainer {
				position: relative;
				width: 100%;
				height: 40em;
				background: black;
				text-align: left;
				font-family: monospace;
				overflow: auto;
			}
			#codeHighlighter, #codeDisplay {
				position: absolute;
				left: 3em;
				top: 0em;
				min-width: calc(100% - 3em);
				min-height: 100%;
				tab-size: 4;
				text-align: left;
				white-space: pre;
				font-family: monospace;
				outline: none;
			}
			#codeHighlighter {
				color: white;
			}
			#codeDisplay {
				border: none;
				padding: 0em;
				background: transparent;
				color: transparent;
				caret-color: gray;
				resize: none;
			}
			#lineNumbers {
				position: sticky;
				left: 0em;
				z-index: 1;
				border-right: .05em solid gray;
				width: 3em;
				min-height: 100%;
				background: black;
				color: white;
				text-align: right;
			}
			.highlighting .highlighting {
				color: inherit !important;
			}
			.editable-code-line, .highlighted-code-line {
				display: block;
				outline: none;
				width: 100%;
				height: 1em;
				color: inherit;
				caret-color: inherit;
			}
			.line-number {
				margin: 0em;
				text-align: right;
				text-align-last: right;
				cursor: pointer;
			}
			.line-number.selected {
				background: yellow;
				color: black;
			}
			.group {
				display: none;
				border: .05em solid #00aaee;
				padding: .5em;
			}
			.block {
				display: block;
			}
			span.necessary {
				display: block;
			}
			.necessary input[type="text"] {
				display: inline-block;
			}
			.necessary::after {
				content: "*";
				color: red;
			}
			.clickable:hover {
				background-color: rgba(255, 255, 255, .25);
				cursor: pointer;
			}
			.big-plus {
				position: relative;
				top: .05em;
				font-size: 1.5em;
				font-weight: bold;
			}
			.big-X {
				font-family: monospace;
				font-size: 1.5em;
				color: red;
				cursor: pointer;
			}
			.big-X:hover {
				font-weight: bold;
			}
			#websiteBuilder {
				display: block;
			}
			#navigationBuilder {
				display: none;
			}
			#codeEditor {
				display: none;
			}
			#codeEditor input {
				display: inline-block;
			}
			#codeEditor button {
				display: inline-block;
			}
			#extraScriptsSection input {
				display: inline-block;
			}
			#addScript {
				padding: 0em .25em;
			}
			#extraStylingSection input {
				display: inline-block;
			}
			#addStyling {
				padding: 0em .25em;
			}

			@media (max-width: 1000px) {
				nav.top-nav {
					width: 100%;
				}
				nav.top-nav > button {
					font-size: 1.2em;
				}
			}
		</style>
	</head>
	<body>
		<h1 class="main-title">
			Website Builder
		</h1>
		<div class="user-section">
			<button id="signIn">
				Log in
			</button>
			<button id="signUp">
				Register
			</button>
			<button id="userSettings">
				Settings
			</button>
			<button id="signOut">
				Log out
			</button>
		</div>
		<nav class="top-nav">
			<button>
				Websites
			</button>
			<button>
				Navigation
			</button>
			<button>
				Editor
			</button>
		</nav>
		<main>
			<div id="websiteBuilder">
				<section>
					Enter specifications for your website. Necessary fields have a red asterisk.
				</section>
				<span class="necessary"><input type="text" placeholder="Title" id="title"></span>
				<input type="text" id="favicon" placeholder="Icon location">
				<input type="checkbox" id="navigation">
				<label for="navigation">Navigation section</label>
				<div class="block">
					<div class="group" id="navigationSection">
						<span class="necessary"><input type="text" placeholder="Navigation source" id="navSource"></span>
						<input type="radio" name="navChoice" id="leftNav">
						<label for="leftNav">Left positioned contents</label>
						<br>
						<br>
						<input type="radio" name="navChoice" id="hiddenLeftNav">
						<label for="hiddenLeftNav">Hidden contents on the left</label>
						<br>
						<br>
						<input type="radio" name="navChoice" id="topNav">
						<label for="topNav">Contents on the top of the page</label>
					</div>
				</div>
				<input type="checkbox" id="extraScripts">
				<label for="extraScripts">Add extra scripts</label>
				<div class="block">
					<div class="group" id="extraScriptsSection">
						<div class="clickable" id="addScript">
							<span class="big-plus">+</span>&ensp;Add a script input
						</div>
					</div>
				</div>
				<input type="checkbox" id="extraStyles">
				<label for="extraStyles">Add extra styling</label>
				<div class="block">
					<div class="group" id="extraStylingSection">
						<div class="clickable" id="addStyling">
							<span class="big-plus">+</span>&ensp;Add a style input
						</div>
					</div>
				</div>
				<button id="advanced">
					Show advanced choices
				</button>
				<div class="block">
					<div class="group" id="advancedSection">
						<input type="text" placeholder="Enter a replication code" id="copier" style="display:none">
						<input type="checkbox" id="login">
						<label for="login">Log-in section</label>
					</div>
				</div>
				<button id="createWebsite">
					Finish
				</button>
			</div>
			<div id="navigationBuilder">
				<section>
					Create your navigation section from here.
				</section>
				<input type="checkbox" id="biggerFontContents">
				<label for="biggerFontContents">Bigger font (useful for hidden contents)</label>
				<br>
				<button id="createNavigation">
					Finish
				</button>
			</div>
			<div id="codeEditor">
				<section>
					Edit code here.
				</section>
				<button id="showConsole">
					View console
				</button>
				<button onclick="console.clear()">
					Clear console
				</button>
				<br>
				<input type="text" id="codeURL" placeholder="URL">
				<button id="importCode">
					Import code
				</button>
				<br>
				<input type="text" id="projectName" placeholder="Project name">
				<br>
				<button id="loadProject">
					Load
				</button>
				<button id="saveProject">
					Save
				</button>
				<button id="deleteProject">
					Delete
				</button>
				<br>
				<button id="listProjects">
					List projects
				</button>
			</div>
			<br>
			<input type="checkbox" id="highlightOption" checked>
			<label for="highlightOption">Highlight the code</label>
			<br>
			<button id="preview" disabled>
				View preview
			</button>
			<br>
			<br>
			<div id="codeContainer">
				<div id="codeHighlighter"></div>
				<div id="codeDisplay" contenteditable="true"><!--<span class="editable-code-line HTML" contenteditable="true"></span>--></div>
				<div id="lineNumbers">1</div>
			</div>
			<br>
			<br>
			<button id="startOver">
				Start over
			</button>
		</main>
	</body>
</html>
